<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarung Jempol Gaming - Mainan Nova</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #222;
    }
    .product {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      max-width: 450px;
      margin: 20px auto;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      color: #555;
    }
    .button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .button:hover {
      background-color: #1ebe5d;
    }
  </style>
</head>
<body>
  <h1>Sarung Jempol Gaming</h1>
  <div class="product">
    <img src="gambar-sarung-gaming.jpg" alt="Sarung Jempol Gaming">
    <p>Nyaman, adem, anti slip, dan cocok untuk push rank semua jenis game!</p>
    <a class="button" href="https://wa.me/6281568224502" target="_blank">Pesan via WhatsApp</a>
  </div>
</body>
</html>
